Pulled out all the of Readme because it was LITERALLY all deprecated.

To install, run "npm install". It should automatically grab all the files you need.
From here, run the "tailwind" script to setup tailwind on your system
https://tailwindcss.com/docs/installation
more information on tailwind above. In short, it runs the tialdin.config.js file to determine how to customize.
If you make class additions/subtracations, run "tailwind" again, or just run "watch" while you're coding. "Watch" listens out for class changes to the .js/.html/.css files, then includes the newly used styles. Unused styles are automatically purged.